
/*COLORS*/
$red-back:#d13332;
$red-hover:#8e2120;
$red-border:#b82c2b;
$white: #f5f5f5;
$green-bg:#2fccb0;
body{
  font-family: 'Roboto Mono', monospace;
  font-size: 12px;
}
#top-banner{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: $white url('../img/bg-header-lg.png') right center no-repeat;
    .logo{
      margin: 20px 0;
      width: 400px;

    }
    .banner-links{
      list-style: none;
      display: flex;
        li{
          height: 30px;
          width: 30px;
          background-color: gray;
          margin: 0 5px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
        }
    }
}
nav{
  width: 100%;
  background-color: $red-back;
  display: flex;
  justify-content: center;
  align-content: center;
  ul{
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    li{
      padding: 15px 0;
    }
      li a{
        color: $white;
        font-size: 1em;
        width: 100%;
        padding: 16px 20px;
              }
      li a:hover{
        text-decoration: none;
        color: $white;
        background-color: $red-hover;
      }
  }
}
#car-section{
  width: 100%;
  height: 400px;
  row-gap: 20px;
  column-gap: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr;
  .notifications{
    grid-row: 1/2;
    overflow: hidden;
    display: flex;
    align-items: center;

    .not-heading{
      a{
        background-color: $green-bg;
        color: $white;
        padding: 15px 10px;
        font-size: 1.3em;

      }
      a:hover{
        color: $white;
        text-decoration: none;
      }
    }
    .not-carousel{
      padding: 5px 15px;
    }
  }
  .main-carousel{
    background-color: #942e1d;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .info-side{
    background-color: rgba(139, 141, 17, 0.9);
    grid-row: 1/3;
    grid-column: 2/3;
  }

}