/*COLORS*/
body {
  font-family: 'Roboto Mono', monospace;
  font-size: 12px; }

#top-banner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #f5f5f5 url("../img/bg-header-lg.png") right center no-repeat; }
  #top-banner .logo {
    margin: 20px 0;
    width: 400px; }
  #top-banner .banner-links {
    list-style: none;
    display: flex; }
    #top-banner .banner-links li {
      height: 30px;
      width: 30px;
      background-color: gray;
      margin: 0 5px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%; }

nav {
  width: 100%;
  background-color: #d13332;
  display: flex;
  justify-content: center;
  align-content: center; }
  nav ul {
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    nav ul li {
      padding: 15px 0; }
    nav ul li a {
      color: #f5f5f5;
      font-size: 1em;
      width: 100%;
      padding: 16px 20px; }
    nav ul li a:hover {
      text-decoration: none;
      color: #f5f5f5;
      background-color: #8e2120; }

#car-section {
  width: 100%;
  height: 400px;
  row-gap: 20px;
  column-gap: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr; }
  #car-section .notifications {
    grid-row: 1/2;
    overflow: hidden;
    display: flex;
    align-items: center; }
    #car-section .notifications .not-heading a {
      background-color: #2fccb0;
      color: #f5f5f5;
      padding: 15px 10px;
      font-size: 1.3em; }
    #car-section .notifications .not-heading a:hover {
      color: #f5f5f5;
      text-decoration: none; }
    #car-section .notifications .not-carousel {
      padding: 5px 15px; }
  #car-section .main-carousel {
    background-color: #942e1d;
    grid-row: 2/3;
    grid-column: 1/2; }
  #car-section .info-side {
    background-color: rgba(139, 141, 17, 0.9);
    grid-row: 1/3;
    grid-column: 2/3; }
